.header {
    height: 5rem;
    border: none;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 4rem 1rem 2rem;
    box-sizing: border-box;
    z-index: 100;
    background-color: #ffffff;
}

.header a {
    width: fit-content;
}

.header .branch {
    height: 100%;
    width: fit-content;
    padding: 0.5rem 0;
    margin-left: 3rem;
    box-sizing: border-box;
    font-size: 14px;
}

.header .branch img {
    max-height: 100%;
}


.setup {
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: fit-content;
}

.setup div {
    font-weight: 600;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #3d3d3d;
    white-space: nowrap;
    font-size: 16px;
    padding: 2.4rem 0;
    margin-right: 1.5rem;
}


.btn {
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    background-color: #ff385c;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    align-self: center;
}

.btn svg path {
    color: #fff;
}

.earning {
    display: flex;
    max-width: 100%;
    margin: 3rem 5rem;
    box-sizing: border-box;
    height: 32rem;
}

.txt1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title1 {
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: -1.44px;
}

.title1 span {
    color: #ff385c;
    display: inline;
    line-height: 52px;
}

.cash {
    text-align: center;
    line-height: 22px;
    color: #222222;
}

.cash span {
    text-decoration: underline;
    font-weight: 600;
    position: relative;
}

.cash a {
    color: #3d3d3d;
    text-decoration: underline;
    margin-top: 2rem;
}

.map {
    height: 100%;
    width: 50%;
    overflow: hidden;
    border-radius: 0.5rem;
}

.map_container {
    width: 100%;
    height: 100%;
}

.form {
    margin-top: 1rem;
    width: 18rem;

}



.form form {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.form input {
    width: 75%;
    border-radius: 5px;
    border: 1px solid #3d3d3d;
    padding: 0.7rem;
    margin-top: 10px;
}

.form p {
    color: #ff385c;
    font-weight: 600;
}

.form button {
    width: 2.5rem;
    height: 2.5rem;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #ff385c;
    border-radius: 5px;
    cursor: pointer;
}

.invisible {
    display: none;
    opacity: 0;
}

.attack {
    margin-top: 1rem;
    width: 18rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.attack .attackbtn {
    padding: 0.5rem;
    background-color: #ff385c;
    color: #ffffff;
    border-radius: 5px;
    border: none;
}

.attack .key span {
    color: #ff385c;
    font-weight: 600;
}

.easysetup {
    width: 100%;
    overflow: hidden;
    margin-top: 10rem;
}

.setup_title {
    width: 100%;
    font-size: 48px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 2rem;
}

.setup_img {
    width: 100%;
    object-fit: cover;

}

.setup_img img {
    width: 100%;
    height: 100%;
}

.setup_content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0 3rem;
    margin-top: 2rem;
}

.setup_small {
    width: 23%;
    text-align: left;
}

.setup_small_title {
    width: 100%;
    font-size: 1.2rem;
    text-align: left;
    font-weight: bold;
}

.setup_small_content {
    width: 100%;
    font-size: 1rem;
    text-align: left;
    margin-top: 1rem;
    color: gray;
}